{
  "name": "familia-shilo-backend",
  "description": "Family website backend for Shilovsky family",
  "repository": "https://github.com/shilozvi/familia-shilo",
  "logo": "",
  "keywords": ["node", "express", "family"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  }
}